# Database Configuration
REDASH_DATABASE_URL=postgres://db_user:db_password@postgres:5432/dbt_database

# Redis Configuration
REDASH_REDIS_URL=redis://redis:6379/0

# Security
REDASH_SECRET_KEY=1344e9a4cdb1e0567bed190897832839
REDASH_COOKIE_SECRET=5b580b6984620004e03f5bd1d04a85ec
REDASH_FERNET_KEY=iEhyWKdU6hap988GqE_w6laVtcZw4D_LraflJ7GrpPY=

# Worker Configuration
REDASH_WORKERS_COUNT=4

PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
QUEUES=queries,scheduled_queries,celery